spring.application.name=microserviciozuul
server.port=8095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.peliculas.service-id=microservicio-peliculas
zuul.routes.peliculas.path=/api/peliculas/**


zuul.routes.calificaciones.service-id=microservicio-calificaciones
zuul.routes.calificaciones.path=/api/calificaciones/**
